<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Ducker - Fake Twitter with Duck 🐦</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h1 class="title">Ducker - Fake Twitter with Duck 🐦</h1>
        </header>
        <main>
            <form class="duck-form">
                <label for="name">Name</label>
                <input class="u-full-width" type="text" id="name" name="name">
                <label for="content">Quack</label>
                <textarea class="u-full-width" type="text" id="content" name="content"></textarea>
                <button class="button-primary">Send Your Quack</button>
            </form>
            <div class="loading">
                <img src="loading.gif" alt="">
            </div>
            <div class="quacks">
                
            </div>
        </main>
        <script src="client.js"></script>
    </body>
</html>